<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>&#9993 Passer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

<body>
    <div class="header">
        <p id="regLogHeader">
          <a href="register.html">Register</a> | <a href="login.html">Login</a>
        </p>
        <p>
          <h1><a id="pageName" href="home.html">Passer - Password Manager</a></h1>
        </p>
    </div>
  
    <div class="nav-menu">
        <a href="home.html">Home</a>
        <a href="recommendation.html">Why to use Passer</a>
        <a href="addNewAccount.html" >Add New Account</a>
        <a href="category.html" class="active">Category</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
  
    <div class="article" >
      <p><h3>Your accounts:</h3></p>
      <ol type="1" class="ol">
        <li>FaceBook: </li>
           <ul>
             <li class="li"><a href="fbPage1.html">First account</a></li>
             <li>second account</li>
           </ul>
        <li>Instagram</li>
           <ul>
             <li>first account</li>
             <li>second account</li>
           </ul>
        <li>Gmail: </li>
            <ul>
              <li>first account</li>
            </ul>
      </ol>
    </div>

    <div class="footer">
      <h6>
        <b>Proiect TW<br> Lazar Mihai  & Condurache Vlad</b>
      </h6>
    </div>

</body>
</html>